<!DOCTYPE html>
<html lang="en">
<head>
    <title>Awesome Robotics Conferences and Schools List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An interactive list for choosing your next robotics-related conference or (summer) school">
    <meta name="google-site-verification" content="4JC7EJ-1Ct_HZ1ux1gnHOytzrAzDi3yggoVSJ1qz6mU" />
    <meta name="msvalidate.01" content="F19304186CE5280F45A02F988A3CE3C0" />
    
    <!--  FAVICON    -->
    <link rel="icon" type="image/x-icon" href="images/robot.svg">

    <!-- JQUERY-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" 
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
        crossorigin="anonymous">
    </script>
    
    <!-- DATATABLES -->
    <link href="https://cdn.datatables.net/v/bs5/dt-1.13.4/b-2.3.6/r-2.4.1/datatables.min.css" rel="stylesheet"/>
    <script src="https://cdn.datatables.net/v/bs5/dt-1.13.4/b-2.3.6/r-2.4.1/datatables.min.js"></script>

    <!-- LUXON for dates-->
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/luxon/2.3.1/luxon.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
    
    <!-- POPPER -->
    <script type="text/javascript" src="https://unpkg.com/@popperjs/core@2"></script>
    
    <!-- BOOTSTRAP-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <!-- FLAG SPRITES-->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link
        rel="stylesheet"
        type="text/css"
        href="css/flags32-both.css"
    />
    
    <!-- JAVASCRIPT INTERNAL LIBS-->
    <script type="text/javascript" charset="utf8" src="js/columnsHandler.js"></script>
    <script type="text/javascript" charset="utf8" src="js/dataTableRenders.js"></script>
    <script type="text/javascript" charset="utf8" src="js/hideRows.js"></script>
    <script type="text/javascript" charset="utf8" src="js/mainButtonsClick.js"></script>
    <script type="text/javascript" charset="utf8" src="js/main.js"></script>

</head>

<body>

<h1 id="mainTitle" style="text-align:center">Awesome Robotics Conferences and Schools List</h1>
<h3 style="text-align:center; margin-bottom:30px;margin-top:25px">Choose your list:</h1>


<div class="d-flex justify-content-center mb-3">
    <button id="mainConfBtn" class="btn btn-secondary btn-lg col-md-4 col-lg-3" type="button" onclick="mainConfBtnClick()">Conferences</button>
    <div class="col-1"></div>
    <button id="mainSchoolBtn" class="btn btn-secondary btn-lg col-md-4 col-lg-3" type="button" onclick="mainSchoolBtnClick()">Schools</button>
</div>

<p style="margin-bottom:45px;"></p>


<div id="footer"></div>

</body>
</html>

